########################################################################################
# Design game logic and mechanics. (See given codebases) ###############################
########################################################################################
# Exploration lower-dimensional simulator. Lack of visibility over non-explored zone, 
# partial visibility over vicinity of exploration, and full visibility over explored zones. 
# World generated 2d side-scroller can be implemented as dungeon crawler, top-view 2d side-scroller.
# Tech Stack: Mario/Zelda + visibility feature of full track memory and partial visibility over 
# direct vicinity  
# Assets for background and crawler cloak to be found on 
# http://cpetry.github.io/TextureGenerator-Online/ and https://opengameart.org/.
########################################################################################
# Provide commentary on the application and its interpretation #########################
########################################################################################
# Tech Stack: Mario/Zelda + visibility feature of full track memory and partial visibility 
# over direct vicinity https://love2d.org/wiki/love.graphics.setBlendMode ##############
########################################################################################
########################################################################################
# 1. Write Code. <---
	- Game Logic <--- TUESDAY. JUST WRITE ALL DAY, DEBUG LATER. --- DONE
# 2. Integrate Sprites. Sprites found --- DONE
# 3. Debug --- TOMORROW, WEDNESDAY
# 4. Fully functional first demonstration. THURSDAY

#### Graphics to find and integrate ###

## Find Sprites


